{"flutter":{"platforms":{"android":{"default":{"projectId":"moov-editor","appId":"1:638287705420:android:68986a806dddb2cb974be9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moov-editor","configurations":{"android":"1:638287705420:android:68986a806dddb2cb974be9","ios":"1:638287705420:ios:49e1e994a22c3d84974be9"}}}}}}